version=0.0.1
namespace=lab23
image=maxhyeon/frontend-lab23
appname=frontend-lab23
containerName=frontend-lab23
deployment=kubernetes/front-end-deploy.yml
service=kubernetes/front-end-svc.yml

#Docker Settings
dockerRegistry=https://index.docker.io/v1/
credentialRegistry=post-dockerhub-auth

#SonarQube
sonarQubeURL=http://172.21.100.252:32123/
sonarQubeProject=frontend-lab23